.country-Picker{
    overflow: hidden;
}
.am-list-extra{
    margin-right: 30px;
}
.country-Picker-navbar{
    position: fixed;
    z-index: 99;
    width: 100%;
}
.country-Picker-container{
    margin-top: 45px;
}