.phone-register-policy{
    color:#000;
    text-align: left;
}
.phone-register-text{
    text-decoration: underline;
}
.phone-register-agreement{
    display: block;
}
.phone-prefix{
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.am-list-line::after{
    height:0 !important;
}
.btn-container{
    display: flex;
    justify-content:center ;
}
.btn{
   width: 90%;

}